<snippet>
    <content><![CDATA[
#${1:,}.${0}2;
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>volta</tabTrigger>
    <scope>text.braille</scope>
</snippet>
