{
    "cmd": "hodder -out gd \"$file\"",
    "selector": "text.braille",
    "variants": [

        { "name": "Rebuild from capx",
          "cmd": "hodder \"$file_base_name.capx\""
        }
    ]
}
